# Enter the APP ID, take it on the my.telegram.org website
API_ID = "123456"

# Take the API HASH input on the web my.telegram.org
API_HASH = ""

# Pyrogram string input can be taken via t.me/String_SessionRobot
# Or Fetch Manually by running cmd `bash sessiongen`
STRING_SESSION = ""

# Enter HNDLR To create cmd play
HNDLR = "!"

# Enter your account ID
SUDO_USERS = ""